<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .esconder {
            display: none;
        }
        .checkout-img {
            width: 300px;
            display: block;
            margin: 40px auto;
        }
        .offer-text {
            font-size: 29px;
            font-weight: bold;
            text-align: center;
            margin: 40px 0;
        }
        .offer-text span {
            color: gold;
        }
        @media (max-width: 768px) {
            .offer-text {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Vídeo -->
    <div class="videobox">
        <div id="vid_67cf8d24e71cde5ce60b7f66" style="position:relative;width:100%;padding: 56.25% 0 0;"></div>
    </div>
    
    <script type="text/javascript">
        var s = document.createElement("script");
        s.src = "https://scripts.converteai.net/4f9236a9-4e2d-47ab-986a-8e0bf380cebe/players/67cf8d24e71cde5ce60b7f66/player.js";
        s.async = true;
        document.head.appendChild(s);
        
        // Exibir o conteúdo após 5 segundos de visualização da página
        setTimeout(function() {
            document.getElementById('content').style.display = 'block';
        }, 2160000); // 5000ms = 5 segundos
    </script>

    <!-- Conteúdo que será exibido após o tempo determinado -->
    <div class="esconder" id="content">
        <p class="offer-text">To get started with <span>AlphaBites</span> today, simply click below and take advantage of this unique special time-limited offer…</p>
        
        <a href="https://buygoods.com/secure/checkout.html?sessid2=sessid20250305172514270&aff_id=85614&account_id=9236&product_codename=alp6DTC&redirect=aHR0cHM6Ly9nZXRhbHBoYWJpdGVzLmNvbS91cHNlbGwtZHRjLw==&vid1=dtcva&vid3=va&fb=1">
            <img src="https://i.postimg.cc/FzBDs29N/Captura-de-Tela-3-1.png" class="checkout-img" alt="Checkout 1">
        </a>
    
        <a href="https://buygoods.com/secure/checkout.html?sessid2=sessid20250305172514270&aff_id=85614&account_id=9236&product_codename=alp3DTC&redirect=aHR0cHM6Ly9nZXRhbHBoYWJpdGVzLmNvbS91cHNlbGwtZHRjLw==&vid1=dtcva&vid3=va&fb=1">
            <img src="https://i.postimg.cc/26fdkhgc/Captura-de-Tela-4-1.png" class="checkout-img" alt="Checkout 2">
        </a>
    
        <a href="https://buygoods.com/secure/checkout.html?sessid2=sessid20250305172514270&aff_id=85614&account_id=9236&product_codename=alp2DTC&redirect=aHR0cHM6Ly9nZXRhbHBoYWJpdGVzLmNvbS91cHNlbGwtZHRj&vid1=dtcva&vid3=va&fb=1">
            <img src="https://i.postimg.cc/KvYP8Zs2/Captura-de-Tela-5-1.png" class="checkout-img" alt="Checkout 3">
        </a>
    </div>
</body>
</html>
